{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "webpackDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristalFJJ/webpackDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristalFJJ/webpackDemo/issues"
  },
  "homepage": "https://github.com/CristalFJJ/webpackDemo#readme"
}
